ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ poc.com.br.ApplicationKt.module ]
    }
}

authentication {
	username = "client"
	password = "sG47G"
}